<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="humans.txt">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="canonical" href="">
    
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en">
    
    <!-- Twitter Cards -->
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:url" content="">
    <!-- Validate: https://dev.twitter.com/docs/cards/validation/validator -->
    
     <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144894094-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144894094-1');
    </script>-->
    
    <script src="//use.typekit.net/plb1jth.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
	
</head>
<body>

    <header>
       
        <div class="phone"><span>Call Us:</span> <a href="tel:0034123456789" title="Call us">+44 (0) 1234 567 89</a></div>
        
        <div class="hero-image" role="banner">
            
            <picture>
                <source media="(min-width: 600px)" srcset="assets/images/craftsman-large.jpg">
                <source srcset="assets/images/craftsman-portrait.jpg">
                <img src="assets/images/craftsman-large.jpg" alt="Craftsmen - of fine string instruments">
            </picture>
            
            <div class="caption-text">
                <h1><a href="/" title="Home">Craftsmen</a></h1>
                <h2>Of fine string<br> instruments</h2>
            </div>
        </div>
        
        <nav class="navbar" role="navigation">
            <ul role="menu">
                <li><a href="#" title="Browse Instruments">Browse Instruments</a></li>
                <li><a href="#" title="Hire Professonals & Students">Hire <span>Professonals & Students</span></a></li>
                <li><a href="#" title="Book a repair with our master craftsmen">Book a repair <span>With our master craftsmen</span></a></li>
                <li><a href="#" title="Shop - Visiting & Contact info">Shop <span>Visiting & Contact info</span></a></li>
            </ul>
        </nav>

    </header>
    

    <section>
        
    </section>
    
    
    
    <footer>
        
    </footer>
    
    
    <script></script>
    
</body>
</html>